<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/common.js" ></script>

		<style>
		html{
			font-size:100px;
		}
		.top>a{
			color: #232323;
		}
		#reg{
			background: #a0d468;
			border:none;
		}
		.mui-input-row img{
			width:25px;
			height: 25px;
			margin-top: -5px;;
		}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.forget{
				position: absolute;
				bottom: 0.4rem;
				left:0.9rem;
			}
			.forget a{
				color: #60bade;
			}
			.spliter{
				color: #60bade;
			}
			.mui-input-row{
				position: relative;
			}
			.mui-input-row .yzm{
				position: absolute;
				top:0.04rem;
				right:0.15rem;
				width:1rem;
				height:0.32rem;
				background:#a0d468;
				color: #ffffff;
				line-height: 0.32rem;
				text-align: center;
				cursor: pointer;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="login.html"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label><img src="images/输入电话号码icon.png"></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
					<div class="yzm">
						获取验证码
					</div>
				</div>
				<div class="mui-input-row">
					<label><img src="images/输入验证码icon.png"></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
				<div class="link-area forget"><a>已有账号</a> <span class="spliter">?</span> <a href="login.html">直接登录</a>
				</div>
			</div>			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							$.openWindow({
								url: 'login.html',
								id: 'login',
								show: {
									aniShow: 'pop-in'
								}
							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>